{
  "ApiSettings": {
    "CleanOnShutdown": false,
    "ForceMigration": true,
    "EncryptionKey": "51ALPdyatMalI/on+BfVaiLiUxJb4NdkANgWlEUYwP4="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
